upstream client {
  #server port on which client is hosted, here check ngnix config of client server
  server client:4000;
}

upstream api {
  server api:80;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  } 

  # location /sockjs-node {
  #   proxy_pass http://client;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }

  location /api {
    proxy_pass http://api;
  }
}